<?xml version="1.0" encoding="UTF-8" ?>

<taglib>
    <tlib-version>1.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>p</short-name>
    <uri>http://java.sun.com/jsp/jstl/p</uri>

    <tag>
        <name>page</name>
        <tag-class>com.util.PageTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>uri</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>pageInfo</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
            <type>com.github.pagehelper.PageInfo</type>
        </attribute>
    </tag>
</taglib>