<?xml version="1.0" encoding="UTF-8" ?>

<taglib>
    <tlib-version>1.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>t</short-name>
    <uri>http://java.sun.com/jsp/jstl/tag01</uri>

    <tag>
        <name>abc</name>
        <tag-class>com.util.MyTag</tag-class>
        <!--<body-content>empty</body-content>-->
        <body-content>scriptless</body-content>

        <attribute>
            <name>value</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>test</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
</taglib>